{
  "name": "dolar-cambio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite ./app",
    "build": "vite build ./app",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Noversal/cambio-dolar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.18.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vitejs/plugin-react-swc": "3.0.0",
    "eslint": "8.33.0",
    "eslint-plugin-jsx": "0.1.0",
    "eslint-plugin-react": "7.32.2",
    "sass": "^1.58.3",
    "standard": "^17.1.0",
    "vite": "4.1.0"
  }
}
